<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SignupActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:drawableLeft="@drawable/baseline_email_24"
            android:inputType="textEmailAddress"
            android:id="@+id/main_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            style="@style/edit_stylelaypout"/>

        <EditText
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:id="@+id/main_contect"
            android:hint="contect"
            android:inputType="numberPassword"
            android:drawableLeft="@drawable/baseline_vpn_key_24"
            android:layout_below="@+id/main_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/edit_stylelaypout"
            />


        <EditText
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:layout_below="@id/main_contect"
            android:drawableLeft="@drawable/baseline_email_24"
            android:inputType="textEmailAddress"
            android:id="@+id/main_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email_id"
            style="@style/edit_stylelaypout"/>

        <EditText
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:id="@+id/main_password"
            android:hint="password"
            android:inputType="numberPassword"
            android:drawableLeft="@drawable/baseline_vpn_key_24"
            android:layout_below="@+id/main_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/edit_stylelaypout"
            />
        <EditText
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:id="@+id/main_conformpassword"
            android:hint="Confom password"
            android:inputType="numberPassword"
            android:drawableLeft="@drawable/baseline_vpn_key_24"
            android:layout_below="@+id/main_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/edit_stylelaypout"
            />
        <RadioGroup
            android:orientation="horizontal"
            android:layout_below="@id/main_conformpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/button"
            android:layout_marginHorizontal="@dimen/_18sdp">

            <RadioButton
                android:layout_weight="1"
                style="@style/radio_16"
                android:text="Male"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/male"
            />

            <RadioButton
                android:layout_weight="1"
                style="@style/radio_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Female"
                android:id="@+id/female"
                android:layout_below="@id/male"/>
        </RadioGroup>

        <Spinner
            android:popupBackground="@color/black"
            android:background="@color/material_dynamic_primary90"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signup_city"
            android:scrollbarSize="@dimen/_20sdp"
            android:layout_below="@id/button"/>

        <EditText

            android:editable="false"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:layout_below="@id/signup_city"
            android:drawableLeft="@drawable/baseline_email_24"
            android:inputType="textEmailAddress"
            android:id="@+id/signup_dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date of Birth"
            style="@style/edit_stylelaypout"/>



        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signup_dob"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="@color/white"
            android:text="Sign Up"
            android:textSize="@dimen/_20sdp"
            android:textColor="#F08FAA"
            android:textColorHint="@color/pink"
            android:textStyle="bold"
            android:id="@+id/signup"/>
        <TextView
            android:fontFamily="cursive"
            android:textSize="@dimen/_18sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/signup"
            android:text="Forget Password"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_margin="@dimen/_20sdp"


            />
    </RelativeLayout>

</ScrollView>